<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ? Google font family link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet" />

    <!-- Html Favicon -->
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/53802153?v=4?s=400" type="image/x-icon" />
    <title>Programming Hero: Assignment 05 - Blog</title>
    <link rel="stylesheet" href="./src/output.css" />
  </head>
  <body>
    <!-- todo nav bar section start hear -->
    <nav class="bg-nav-bar">
      <section class="flex justify-between m-auto py-9 w-11/12">
        <div>
          <button id="home-button" class="bg-primary md:p-[12px_32px_12px_32px] p-[5px_20px_5px_20px] rounded-lg text-dark-01 font-semibold">Home</button>
        </div>
        <div class="flex items-center gap-4">
          <img src="assets/logo.png" alt="Logo" />
          <p class="text-dark-01 font-semibold max-sm:hidden">Donate Bangladesh</p>
        </div>
        <div class="flex items-center gap-1 sm:gap-4">
          <img src="assets/coin.png" alt="Coin" />
          <p class="text-dark-02 font-medium"><span id="main-amount">5500.00</span> BDT</p>
        </div>
      </section>
    </nav>
  </body>
</html>
